# {{ ansible_managed }}

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:443>
    ServerName {{inventory_hostname}}
    ServerAlias {{inventory_hostname_short}}

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    DocumentRoot /usr/share/icinga/htdocs/
    SSLEngine on
    SSLCertificateFile /var/lib/dehydrated/certs/{{inventory_hostname}}/cert.pem
    SSLCertificateKeyFile /var/lib/dehydrated/certs/{{inventory_hostname}}/privkey.pem
    SSLCertificateChainFile /var/lib/dehydrated/certs/{{inventory_hostname}}/fullchain.pem

    ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga

    # Where the stylesheets (config files) reside
    Alias /icinga/stylesheets /etc/icinga/stylesheets

    # Where the HTML pages live
    Alias /icinga /usr/share/icinga/htdocs

    <DirectoryMatch "^(?:/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)/">
        Options FollowSymLinks
        DirectoryIndex index.html

        AllowOverride AuthConfig
        Order Allow,Deny
        Allow From All

        AuthName "Icinga Access"
        AuthType Basic
        AuthUserFile /etc/icinga/htpasswd.users
        Require valid-user
    </DirectoryMatch>

    <Directory "/usr/share/javascript/">
        Options FollowSymLinks MultiViews
    </Directory>

    Alias /nsca /var/www/secure/nsca
    <Location "/nsca">
        Options +ExecCGI
        SetHandler cgi-script
    </Location>

</VirtualHost>

